<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tarheel Reader Download</title>
  <meta name="description" content="Tarheel Reader Downloads">
  <meta name="author" content="UNC Chapel Hill">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <script src="js/scripts.js"></script>
    <div id="navbar" class="sticky">
        <div>
            <a class="logotext" href="/">TARHEELREADER</a>
            <a class="link" href="/">Home</a>
            <a class="link active" href="/about.html">About</a>
            <a class="link" href="/downloads.html">Download</a>
        </div>
    </div>
    <div class="content">
        <h2>Frequently Asked Questions</h2>
        This page is primarily intended to be accessed by the technical staff of an institution installing the Tarheel Reader.
        Each downloadable pack contains the static Tarheel Reader machinery as well as the described set of books.
        This is designed to be simply unpacked into a webserver directory and be immediately available.
        <br/>

        <ol>
            <li><b>What separates the Static Tarheel Reader from the traditional Tarheel Reader?</b><br/>
                The Static Tarheel Reader provides a selection of curated subsets of the traditional Tarheel Reader
                in a offline, static environment. The STR does not require an active internet connection or a database
                connection to function.
            </li>
            <li><b>Can the STR be updated to follow the current Tarheel Reader Database?</b>
                No. The STR is intended to operate as a snapshot of the curated books.
                This contributes to longevity and stability. If an update is desired, a new version
                can be downloaded and substituted in place of the existing.
            </li>
            <li><b>The installed books contain content inappropriate for children. Is this allowed?</b>
                The Tarheel Reader was conceived to fill a gap of easy to read books targeted at older audiences.
                As such, some books may contain content that is inappropriate for younger audiences.
                Packs with a rating of C may contain such books. Packs with a rating of E are verified to be
                widely appropriate.
            </li>
        </ol>
    </div>


</body>
</html>
