<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tarheel Reader Download</title>
  <meta name="description" content="Tarheel Reader Downloads">
  <meta name="author" content="UNC Chapel Hill">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/table.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <script src="js/scripts.js"></script>

    <div id="navbar" class="sticky">
        <div>
            <a class="logotext" href="/">TARHEELREADER</a>
            <a class="link" href="/">Home</a>
            <a class="link" href="/about.html">About</a>
            <a class="link active" href="/downloads.html">Download</a>
        </div>
    </div>
    <div class="content">
        <div id="search">
            <input type="text" id="searchInput" onkeyup="searchTable();" placeholder="Search for packs...">
        </div>
        <div style="table-div">
            <table id="dldTable">
                <tr>
                    <th><button onclick="sortTable(0);">Pack</button></th>
                    <th><button onclick="sortTable(1);">Rating</button></th>
                    <th><button onclick="sortTable(2);">Book Count</button></th>
                    <th><button onclick="sortTable(3);">Download Size</button></th>
                    <th><button onclick="sortTable(4);">Installed Size</button></th>
                    <th>Download</th>
                </tr>
                <tr>
                    <td>Default Books</td>
                    <td>5/5</td>
                    <td>200</td>
                    <td>10MB</td>
                    <td>100MB</td>
                    <td><a href="downloads/default.zip" download><i class="material-icons md-dark">cloud_download</i></a></td>
                </tr>
            </table>

        </div>
    </div>


</body>
</html>
