<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tarheel Reader Download</title>
  <meta name="description" content="Tarheel Reader Downloads">
  <meta name="author" content="UNC Chapel Hill">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <script src="js/scripts.js"></script>


    <div id="navbar" class="sticky">
        <div>
            <a class="logotext" href="/"><b>TARHEEL</b>READER</a>
            <a class="link active" href="/">Home</a>
            <a class="link" href="/about.html">About</a>
            <a class="link" href="/downloads.html">Download</a>
        </div>
    </div>
    <div class="content">
        <h2>Static Tarheel Reader</h2>
        The Static Tarheel Reader (STR) provides an offline, privacy-focused alternative to the traditional
        Tarheel Reader. The STR is based on a curated pack structure, with each pack providing a themed set of
        reviewed books packaged with the Reader infrastructure. This includes a favorites system to create personal
        subsets of books and compatibility with accessibility tools including screen readers, touch screens, IntelliKeys,
        and one to three switch interfaces.
    </div>



</body>
</html>
